###[ ]##################################
##         #    P            #   # # #T#
##P#P#P##################### ### # # # #
## # #    #    ###        P      # # # #
## # # ## #    ######### ### ### # # # #
## # # ## #########   P# ###  #        #
#      #### #    ## #### #### ###### # #
# ######T   # ## ## ####      ###### ###
# ## ## ### # ## ## #### ########### ###
#    ## ##    ## ## ##               ###
# ##     # ## ##    ## ########## ## ###
# ###### # ## ######## ####    #  ## ###
#    ###    # ## ##    ##   ######     #
# ###### #### ## ##### ## ####     ### #
####  ## #  # #        ## #    ####### #
# ## ##  # ## # ## ###### # ####     # #
# #     ## ## # ## ###### # ###### # # #
# ## ## ##    #    ###          ## # # #
#     # #####   ######### #####    #@# #
########################################
