Sample Data For Testing When Assessing for Marks

a
Bill
35462
23
A
Kevin
88901
44
L (list)
a
James
45361
32
l
A
Liam
66666
12
A
Billy
77777
13
A
Willy
88888
14
l (list)
d (delete)
2 (James deleted)
a
Harry
8888888888
54
l (list)
d (delete)
0 (Bill deleted)
l
A
Peter
1111
23
A
PeterRyan (no space) (exceeds 10 characters)
2222
32
A
Kilmer
34567
15
a
Patrick
9999
23
a
Quentin
8888
55
l (list)(10 names)
d (delete)
0 (Kevin deleted)
l (list)
d (delete)
3 (Harry deleted)
d (delete)
5 (Patrick deleted)
L (list)
x (Exit)
