<h2>Assessment 2004/5:</h2>
<ul>
<li>Written Exam 40%</li>
<ul>
<li>The 2005 exam paper is <a href="XAM2005.pdf">here</a>.</li>
<li>There is a worked solution <a href="2005-Worked-Solution.pdf">here</a>. (PDF, 385K)</li>
</ul>

<li>Assignments: (2 @ 30% each = 60%)</li>
<ul>
	<li>Assignment #1 - <a href="00-2005-assign01.pdf">Election Vote Counting Program</a></li>
	<li>Assignment #2 - <a href="00-2005-assign02.pdf">Number Guessing Program</a></li>
</ul>
<li>Click <A href="/cgi-bin/submitprogram.pl">here</a> to submit a programming assignment</li>
</ul>
<h2>Assessment 2003/4:</h2>
<ul>
<li>Written Exam 40%</li>
<ul>
<li>The 2004 exam paper is <a href="XAM2004.pdf">here</a>.</li>
<li>There is a worked solution <a href="2004-Worked-Solution.pdf">here</a>. (PDF, 5.37MB)</li>
<li>Individual pages are here and are smaller:</li>
<ol>
<li>Page <a href="2004-worked-jpg/p1-8-jpg.jpg">1 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p2-8-jpg.jpg">2 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p3-8-jpg.jpg">3 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p4-8-jpg.jpg">4 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p5-8-jpg.jpg">5 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p6-8-jpg.jpg">6 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p7-8-jpg.jpg">7 of 8</a></li>
<li>Page <a href="2004-worked-jpg/p8-8-jpg.jpg">8 of 8</a></li>
</ol>
<li>The marking scheme is <a href="XAM2004-MarkingScheme.pdf">here</a>.</li>
</ul>
<li>Assignments: (2 @ 30% each = 60%)</li>
<ul>
	<li>Assignment #1 - <a href="00-2004-assign01.pdf">Wages Calculating Program</a> with <a href="00-2004-assign01.shtml">sample solution</a>.</li>
	<li>Assignment #2 - <a href="00-2004-assign02.pdf">Class Marks Grading Program</a> with <a href="00-2004-assign02.shtml">sample solution</a>.</li>
</ul>
</ul>

<h2>Assessment 2002/3:</h2>
<ul>
<li>Written Exam 40%</li>
<ul>
<li>The 2003 exam paper is <a href="XAM2003.pdf">here</a>.</li>
<li>There is a worked solution <a href="2003-Worked-Solution.pdf">here</a>. (PDF, 4.02MB)</li>
<li>Individual pages are here and are smaller:</li>
<ol>
<li>Page <a href="2003-worked-jpg/p1-8.jpg">1 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p2-8.jpg">2 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p3-8.jpg">3 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p4-8.jpg">4 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p5-8.jpg">5 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p6-8.jpg">6 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p7-8.jpg">7 of 8</a></li>
<li>Page <a href="2003-worked-jpg/p8-8.jpg">8 of 8</a></li>
</ol>
<li>The marking scheme is <a href="XAM2003-MarkingScheme.pdf">here</a>.</li>
</ul>
<li>Assignments: (2 @ 30% each = 60%)</li>
<ul>
	<li>Assignment #1 - <a href="00-2003-assign01.pdf">Bi-lingual Coinage Calculating Program</a> with <a href="00-2003-assign01.shtml">sample solution</a>.</li>
	<li>Assignment #2 - <a href=""></a></li>
</ul>
</ul>
<h2>Assessment 2001/2:</h2>
<ul>
<li>Written Exam 40%</li>
<ul>
<li>The 2002 exam paper is <a href="XAM2002.pdf">here</a>.</li>
<li>There is a worked solution <a href="2002-Worked-Solution.pdf">here</a>. (PDF, 3.97MB)</li>
<li>Individual pages are here and are smaller:</li>
<ol>
<li>Page <a href="2002-worked-jpg/p1-8.jpg">1 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p2-8.jpg">2 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p3-8.jpg">3 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p4-8.jpg">4 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p5-8.jpg">5 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p6-8.jpg">6 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p7-8.jpg">7 of 8</a></li>
<li>Page <a href="2002-worked-jpg/p8-8.jpg">8 of 8</a></li>
</ol>
</ul>
<li>Assignments: (2 @ 30% each = 60%)</li>
<ul>
	<li>Assignment #1 - <a href="00-2002-assign01.pdf">Bi-lingual Computer Program</a></li>
	<li>Assignment #2 - <a href="00-2002-assign02.pdf">Lotto Numbers Program</a> with <a href="00-2002-assign02.shtml">sample solution</a> and core <a href="00-lotto-flowchart.shtml">flowchart</a>.</li>
</ul>
</ul>
<h2>Assessment 2000/1</h2>
<ul>
<li>Written Exam 50% (The 2001 exam paper is <a href="XAM2001.pdf">here</a>).</li>
<li>Assignments (4 @ 12.5% each = 50%)</li>
	<ul>
	<li><a href="old/assignment02-2001.html">Assignment #2</a></li>
</ul>
</ul>
<h2>Assessment 1999/2000</h2>
<ul>
<li>Written Exam 50% (The 2000 paper is <a href="XAM2000.pdf">here</a>)</li>
<li>Assignments: (4 @ 12.5% each = 50%)</li>
<ul>
	<li>Assignment #1 - <a href="00-2000-assign01.pdf">Temperature Converter Program</a> with <a href="00-2000-assign01.shtml">sample solution</a>.</li>
	<li>Assignment #2 - <a href=""></a></li>
	<li>Assignment #3 - <a href=""></a></li>
	<li><a id="2000.4"></a>Assignment #4 - <a href="00-2000-assign04.pdf">Simple Maze Game</a> with <a href="00-2000-assign04.shtml">sample solution</a>. (Requires a map file to run)</li>
</ul>
</ul>
<h2>Assessment 1998/9</h2>
<ul>
  <li>Written Exam 50% (The 1999 paper is <a href="XAM1999.pdf">here</a>)</li>
  </ul>
