[fachtna@salamanca 00-ComputerProgramming]$ ./pos.pl

Opening database......read 16 records. Database primed & ready

Shelbys Super Market.
Press N to start a sale or X to close the register ==> n
New Sale: Enter barcodes or E to end the current sale or X to close the register.
Shelbys Super Market
==> 4005808820610

Hand Cream 75ml    2.99
==> 5016676012167

DVD-R 5's          6.99
==> v
DVD-R 5's -  6.99
==> e

--------------------------------
Shelbys Super Market
Hand Cream 75ml             2.99
TOTAL:                      2.99
--------------------------------

Shelbys Super Market.
Press N to start a sale or X to close the register ==> n
New Sale: Enter barcodes or E to end the current sale or X to close the register.
Shelbys Super Market
==> 3068320014067

Evian 0.75L        0.95
==> 5099874080336

Small Sandwich Bags        1.95
==> 5703976138993

Popular Classics CD        9.99
==> 7315880032267

Thorsman Cable Nail        8.75
==> 5391511560462

Vanilla Candles    2.25
==> e

--------------------------------
Shelbys Super Market
Evian 0.75L                 0.95
Small Sandwich Bags         1.95
Popular Classics CD         9.99
Thorsman Cable Nail         8.75
Vanilla Candles             2.25
TOTAL:                     23.89
--------------------------------

Shelbys Super Market.
Press N to start a sale or X to close the register ==> n
New Sale: Enter barcodes or E to end the current sale or X to close the register.
Shelbys Super Market
==> x
[fachtna@salamanca 00-ComputerProgramming]$
