<li>(<!--#config timefmt="%Y%m%d-%H:%M" -->Last updated: <!--#flastmod file="prg-assignment-2010-02.shtml" -->)</li>
<ul>
		<li>For an example of how this program might work in actuality, log in to the programming server and change directory to <b>/home/public</b> - within that folder is a pre-compiled binary of a C program that largely does as this years assignment is required to do. The file is called <b>amazing.bin</b> and can be directly executed within that directory using the command <b>./amazing.bin</b> - your character is the <b>@</b> symbol. If you have read the brief you'll know the meaning of the other symbols, as well as the purpose of the program.</li>

		<li>Please use the <a href="http://search.cpan.org/search?mode=all&query=Term%3A%3AScreen"><b>Term::Screen</b></a> module for this program.</li>
		<li>Sample Steps:</li>
		<ol>
		<li><a href="maze-2008/0401.pl.shtml">0401.pl</a> ("Hello World" using <b>Term::Screen</b>)</li>

		<li><a href="maze-2008/0402.pl.shtml">0402.pl</a> (put a map on the screen quickly: uses file <b><a href="maze-2008/maze04.map.shtml">maze04.map</a></b>)</li>
		<li><a href="maze-2008/0403.pl.shtml">0403.pl</a> (control the position of a character on screen)</li>
		<li><a href="maze-2008/0403b.pl.shtml">0403.pl.txt</a> (doing position checking in the maze)</li>

		<li><a href="maze-2008/0404.pl.shtml">0404.pl</a> (faulty!)</li>
		<li><a href="maze-2008/0405a.pl.shtml">0405a.pl</a> (corrected use of 2D array: uses file <b><a href="maze-2008/maze06.map.shtml">maze06.map</a></b>)</li>
		</ol>
		</ul>
