<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.Android.MoleMash"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-permission android:name="android.permission.VIBRATE" />
    <application android:icon="@drawable/icon" android:label="MoleMash">
		<activity android:name=".MoleMash">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
    </application>
</manifest>