<div id="sidemenu">

<ul>
  <li class="separated"><a href="http://www.fachtnaroe.net/">Home</a></li>
  <li><a href="http://www.fachtnaroe.net/help/library/">Library</a></li>
  <li><a href="http://www.fachtnaroe.net/help/">Help</a></li>
  <li><a href="http://www.fachtnaroe.net/help/software/">Software</a></li>
  <li><a href="http://fachtnaroe.net/calendar/cal.pl?#today">Calendar</a></li>
<!--   <li><a href="https://treebeard.ie">Discussion</a></li> -->
  <li><a href="http://news.google.ie/news/section?pz=1&amp;cf=all&amp;ned=en_ie&amp;topic=tc">Technology News</a></li>
<!--   <li ><a href="https://ams.enrol.ie/cti-clonmel2015">Apply Online</a></li> -->
  <!--<li class="special" ><a href="https://applications.fachtnaroe.net/?_pre=16CSP">Apply Online</a></li>-->
  <li><a target="webmailwin" href="https://fachtnaroe.net/webmail">Use Webmail</a></li>  
<!--   <li class="special"><a href="https://treebeard.ie/" target="treebeard">www.treebeard.ie</a></li> -->
</ul>
<br>

<div id="ads">
<script type="text/javascript">
google_ad_client = "ca-pub-0324195879907711";
google_ad_slot = "3211754628";
google_ad_width = 200;
google_ad_height = 200;
</script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px;"
     data-ad-client="ca-pub-0324195879907711"
     data-ad-slot="1004503420"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
<!--
google_ad_client = "ca-pub-0324195879907711";
/* 2013-08 */
google_ad_slot = "3211754628";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2013-11-01 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px;"
     data-ad-client="ca-pub-0324195879907711"
     data-ad-slot="1004503420"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> <!-- ads -->
<div id ="credits">
<ul>
    <li>Credits : John Sheehan and John Cottle</li>
</ul>
</div>
</div> <!-- side menu -->