
$tempfilepath = '/home/httpd/cgi-submissions/temp/';
$submitfilepath = '/home/httpd/cgi-submissions/programming/';
$indentpage = '/cgi-bin/indent.pl';

sub section1 {
print '&#60;HTML&#62; 
&#60;TITLE&#62;Computer Programming Assignment Submission Form&#60;/TITLE&#62; 
&#60;HEAD Form created by Fachtna Roe (c) 2000&#62; 
&#60;/HEAD&#62; 
&#60;BODY&#62; 
&#60;FONT FACE=VERDANA, HELVETICA&#62; 
&#60;H1&#62;Programming Assignment Submission Form&#60;/H1&#62; ';
}

sub section2 {
print '&#60;FORM METHOD=POST ACTION="/cgi-bin/verifyprogramsubmission.pl"&#62; 
&#60;P&#62;&#60;B&#62;Student Name:&#60;/B&#62; 
&#60;SELECT NAME="userid"&#62; 
&#60;OPTION VALUE="nouseridgiven"&#62;Choose your name here 
&#60;OPTION VALUE="it.carstenb"&#62; Carsten Boettger 
&#60;OPTION VALUE="it.richardb"&#62; Richard Bourke 
&#60;OPTION VALUE="it.noreenc"&#62; Noreen Conway 
&#60;OPTION VALUE="it.maryd"&#62; Mary Dempsey 
&#60;OPTION VALUE="it.seand"&#62; Seán Doyle 
&#60;OPTION VALUE="it.noleend"&#62; Noleen Drohan 
&#60;OPTION VALUE="it.davide"&#62; David Egan 
&#60;OPTION VALUE="it.kieranf"&#62; Kieran Fahey 
&#60;OPTION VALUE="it.liamf"&#62; Liam Fahey 
&#60;OPTION VALUE="it.jamesf"&#62; James Flynn 
&#60;OPTION VALUE="it.martinaf"&#62; Martina Fox 
&#60;OPTION VALUE="it.shaneg"&#62; Shane Greene 
&#60;OPTION VALUE="it.latag"&#62; Lata Gulati 
&#60;OPTION VALUE="it.oliviak"&#62; Olivia Kennedy 
&#60;OPTION VALUE="it.brianl"&#62; Brian Landers 
&#60;OPTION VALUE="it.bridl"&#62; Bríd Lee 
&#60;OPTION VALUE="it.damienm"&#62; Damien McEvoy 
&#60;OPTION VALUE="it.paulm"&#62; Paul Murphy 
&#60;OPTION VALUE="it.pamelaod"&#62; Pamela O\'Donnell 
&#60;OPTION VALUE="it.thomasok"&#62; Thomas O\'Keeffe 
&#60;OPTION VALUE="fachtna"&#62;Fachtna Roe 
&#60;OPTION VALUE="it.alanv"&#62; Alan Vahey 
&#60;OPTION VALUE="it.melissaw"&#62; Melissa Walsh 
&#60;/SELECT&#62; 
&#60;B&#62;Password:&#60;/B&#62; 
&#60;INPUT TYPE="password" NAME="password"&#62; 
&#60;P&#62;&#60;B&#62;Assignment #:&#60;/B&#62; 
&#60;INPUT type="radio" NAME="assignnum" VALUE="1"&#62;One 
&#60;INPUT type="radio" NAME="assignnum" VALUE="2"&#62;Two 
&#60;INPUT type="radio" NAME="assignnum" VALUE="3"&#62;Three 
&#60;INPUT type="radio" NAME="assignnum" VALUE="4"&#62;Four 
&#60;P&#62; 
&#60;B&#62;Paste Your Program Here:&#60;/B&#62; 
&#60;P&#62;';
}

sub section4 {
print '&#60;TEXTAREA NAME="sourcecode" ROWS=16 COLS=80 WRAP&#62;&#60;/TEXTAREA&#62;&#60;P&#62; ';
}

sub section5 {
print '&#60;TEXTAREA NAME=sourcecode ROWS=16 COLS=80 WRAP&#62;';
open (OFILE, "&#60;$tempfilepath$filename.o.tmp");
flock (OFILE, 2);
@modifiedcode = &#60;OFILE&#62;;
foreach $lineofcode (@modifiedcode)
{
 print "$lineofcode";
}
print "&#60;/TEXTAREA&#62;&#60;P&#62;";
flock (OFILE, 8);
close (OFILE);
chmod 777, "$tempfilepath$filename.o.tmp";
system ("rm -f $tempfilepath$filename.o.tmp");
}

sub section6 {
print '&#60;INPUT TYPE="submit" VALUE="Submit Assignment Now"&#62; 
&#60;INPUT TYPE="reset" VALUE="Clear Form"&#62; 
&#60;/FORM&#62; 
&#60;/BODY&#62; 
&#60;/HTML&#62;';
}

sub section3 {
print '&#60;H4&#62;To automatically indent your program, click &#60;A HREF="'.$indentpage.'"&#62;here&#60;/A&#62;. To see how these pages are coded, click &#60;A HREF="/cgi-bin/howsitdone.pl"&#62;here&#60;/A&#62;.&#60;/H4&#62; ';
}

sub nicefont {
print '&#60;FONT FACE=VERDANA, HELVETICA&#62;';
}

sub manglewarning {
&RedColor;
print 'Using this indentation tool may mangle your program. Check your program afterwards.';
&BlackColor;
}

sub section7 {
print '&#60;FORM METHOD=POST ACTION="/cgi-bin/indentprogram.pl"&#62;
&#60;B&#62;Paste Your Program Here:&#60;/B&#62;
&#60;P&#62;
&#60;TEXTAREA NAME="sourcecode" ROWS=16 COLS=80 WRAP&#62;&#60;/TEXTAREA&#62;
&#60;P&#62;
&#60;INPUT TYPE="submit" VALUE="Indent Assignment Now"&#62;
&#60;INPUT TYPE="reset" VALUE="Clear Form"&#62;
&#60;/FORM&#62;
&#60;/BODY&#62;
&#60;/HTML&#62;';
}

sub section8 {
&manglewarning;
print '&#60;H1&#62;Programming Assignment Automatic Indentation Tool&#60;/H1&#62;&#60;HR&#62;';
}

sub section9 {
print '&#60;P&#62;&#60;FORM METHOD=POST ACTION="/cgi-bin/submitindented.pl"&#62;
&#60;B&#62;Your indented code is here:&#60;/B&#62;
&#60;P&#62;';
print "&#60;INPUT type=hidden name=tempfilename value = $filename&#62;";
print '&#60;TEXTAREA NAME=sourcecode ROWS=16 COLS=80 WRAP&#62;';
}
