<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.appinventor.javatest1">
  <application android:icon="@drawable/icon" android:label="AppInventorInJavaTest1">
    <activity android:name=".AppInventorInJavaSample">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
