<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Fifteen Puzzle</string>
	<string name="action_settings">Settings</string>
	<string name="hello_world">Hello world!</string>
	<string name="num_type">Numbers Puzzle</string>
	<string name ="image_type">Image Puzzle</string>
	<string name ="photo_type">Photo Puzzle</string>
	<string name="add_hint">Add Image Label</string>
	<string name ="cancel_hint">Cancel Image Label</string>
	<string name ="add_tilt">Add Tilt</string>
	<string name ="cancel_tilt">Cancel Tilt</string>
</resources>