# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

indexes:

# Without type
- kind: Message
  ancestor: yes
  properties:
  - name: recipient
  - name: date
    direction: desc

# With type
- kind: Message
  ancestor: yes
  properties:
  - name: recipient
  - name: msg_type
  - name: date
    direction: desc

# With sender, without type
- kind: Message
  ancestor: yes
  properties:
  - name: recipient
  - name: sender
  - name: date
    direction: desc

# With sender, type
- kind: Message
  ancestor: yes
  properties:
  - name: recipient
  - name: msg_type
  - name: sender
  - name: date
    direction: desc

# For deleting, with type
- kind: Message
  ancestor: yes
  properties:
  - name: date

# For deleting, without type
- kind: Message
  ancestor: yes
  properties:
  - name: msg_type
  - name: date

# Get invited instances
- kind: GameInstance
  ancestor: yes
  properties:
  - name: full
  - name: invited
  - name: date
    direction: desc

# Get public instances
- kind: GameInstance
  ancestor: yes
  properties:
  - name: full
  - name: public
  - name: date
    direction: desc

# Get joined instances
- kind: GameInstance
  ancestor: yes
  properties:
  - name: players
  - name: date
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.


