    Here's a batch file that will determine 
    the most recent file in a directory and 
    copy it to a file with the same extension 
    but with "recent" as the name. For example, 
    multiple users or processes may generate 
    files with names like REPORT45.HTM, 
    REPORT37B.HTM, etc.. Running this batch 
    file would create a RECENT.HTM which would 
    be a copy of the most recent file. 

------------------------------------
@echo off
dir /o-d /a-d *.* | find "-" | find ":" > en#er.bat
fc en#er.bat nul /lb1 /n |date|find " 1: " > en#er.bat
echo copy /y %%5.%%6 recent.%%6 > enter.bat
call en#er.bat
del en?er.bat>nul
cls
------------------------------------

  http://www.calweb.com/~webspace
