<table border="1" cellspacing="0" width="95%">
<tr style="text-align:center;font-weight:bold">
<td>WP
Task #</td>
<td>
Task ID</td>
<td>
Some Skills Assessed</td>
<td>
Description</td></tr>
<tr>
<td style="text-align:center;">
1</td>
<td style="text-align:center;">
202</td>
<td>
Text formatting, suitable page spacing, line spacing</td>
<td style="font-style:italic;">
Business letter</td></tr>
<tr>
<td style="text-align:center;">
2</td>
<td style="text-align:center;">
203</td>
<td>
Text entry, suitable sizing, line spacing, paper size</td>
<td style="font-style:italic;">Warning Notice</td></tr>
<tr>
<td style="text-align:center;">
3</td>
<td style="text-align:center;">
205.02</td>
<td>
Text entry, tabs (with fill character), bullets, fractions</td>
<td style="font-style:italic;">
Golden Rum Cake</td></tr>
<tr>
<td style="text-align:center;">
4</td>
<td style="text-align:center;">
206</td>
<td>
Text entry bullets (including numbered bullets), indenting</td>
<td style="font-style:italic;">
Walking AGM</td></tr>
<tr>
<td style="text-align:center;">
5</td>
<td style="text-align:center;">
207</td>
<td>
Text modification, page breaks, line spacing, headers, footers, edit text, borders, indenting</td>
<td style="font-style:italic;">
Tale of Two Cities</td></tr>
<tr>
<td style="text-align:center;">
6</td>
<td style="text-align:center;">
208.03</td>
<td>
Insert graphic, graphic resize, graphic border, text formatting; choice of attractive paper, duplexing.</td>
<td style="font-style:italic;">
Poema</td></tr>
<tr>
<td style="text-align:center;">
7</td>
<td style="text-align:center;">
211.03</td>
<td>
Tables, cell merging, table borders, cell alignment (vertical), page orientation</td>
<td style="font-style:italic;">
Dietary Minerals</td></tr>
<tr>
<td style="text-align:center;">
8</td>
<td style="text-align:center;">
212</td>
<td>
Copy &amp; paste between documents, non-standard bullets</td>
<td style="font-style:italic;">
Irish Declaration of Independence</td></tr>
<tr>
<td style="text-align:center;">
9</td>
<td style="text-align:center;">
213.01</td>
<td>
Mail merge - use of headed paper. (Include the data source)</td>
<td style="font-style:italic;">
Parent Teacher Meeting</td></tr>
<tr>
<td style="text-align:center;">
10</td>
<td style="text-align:center;">
214</td>
<td>
Labels (- include data source)</td>
<td style="font-style:italic;">
Stockroom Labels</td></tr>
</table>
