<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.appinventor.hello">
  <uses-permission android:name="android.permission.VIBRATE" />
  <application android:icon="@drawable/happyface" android:label="HelloHappyFace">
    <activity android:name=".HelloHappyFace">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
