var startx;
var starty;
var ismousedown = false;
var stopx;
var stopy;

$('#draggable').draggable({
    containment: '#content',
    cursor: 'move',
    snap: '#content',
    start: function(event, ui) {
        startx = $('#draggable').position().left;
        starty = $('#draggable').position().top;
        document.pointform.start_x.value = startx;
        document.pointform.start_y.value = starty;
    },
    stop: function(event, ui) {
        stopx = $('#draggable').position().left;
        stopy = $('#draggable').position().top;
        document.pointform.stop_x.value = stopx;
        document.pointform.stop_y.value = stopy;
        positionHand(); //register again
    }
});

//register once to position hand
positionHand();

function positionHand() {
    $('#content').on('mousedown', function(e) {
        ismousedown = true;
    });
    
    $('#content').on('mousemove', function(e) {
        if (ismousedown == false) {
            return;
         }
        
        $('#draggable').css({
            'position': 'absolute',
            'left': (e.pageX - 5) + 'px',
            'top': (e.pageY - 5) + 'px'
        });
        if ($(this).attr("id") == $(e.target).attr("id")) {
            //trigger programatically
            $('#draggable').trigger('mousedown');
        }
    });
    
    $('#content').on('mouseup', function(e) {
        ismousedown = false;
    });
}