<div id="inprogress">
<!--
... redesign in progress ... please be patient ... this is iteration 1 ...<br>
<p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.fachtnaroe.ie%2F&amp;profile=css3">
 <a href="http://jigsaw.w3.org/css-validator/check/referer">Check CSS
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>
<p>
<a href="http://validator.w3.org/check?uri=referer">Check HTML v5
    <img style="border:0;width:64px;height:64px"
        src="http://www.w3.org/html/logo/downloads/HTML5_Badge_512.png"
        alt="HTML 5!" />
</a>
</p> -->
</div>	<!--#InProgress -->
