<div id="sidecol">
<ul>
  <li><a href="http://www.fachtnaroe.net/">Course Home</a></li>
  <li><a href="https://treebeard.ie/calendar#today">Calendar</a></li>
  <li><a href="http://news.google.ie/">World News</a></li>
  <li><a href="http://www.fachtnaroe.net/help/library/">Library</a></li>
  <li><a href="http://www.fachtnaroe.net/help/software/">Software</a></li>
  <li><a href="http://www.fachtnaroe.net/help/">Documents</a></li>
  <li><a href="https://treebeard.ie/fdsm">Discussion Server</a></li>
  <li><a href="http://treebeard.ie/projectsLister/"><small>treeBeard</small> projectsLister</a>
<li>&nbsp;</li>
<li>[<a href="https://admin.fachtnaroe.net/?_pre=16ITS">Apply Online Now</a>]</li>
<li>&nbsp;</li>
  <li><a target="webmailwin" href="https://treebeard.ie/webmail">Access your webmail</a></li>
  <li><a href="https://www.cti.ie/seniorcollege/plccourses/programming5.html">Senior College Website</a></li>
</ul>
<br>
<!--<small><small><small>(<a href="http://validator.w3.org/check?uri=referer">5</a>)</small></small></small> -->
<div id="sidesearch">
<form method="get" action="http://www.google.com/search" style="background-color:#d1d8ec; border:2px ridge #82c13e;">
<input type="text" name="q" size="16" maxlength="255" value="" />
<br /><input type="submit" value="Google Search" /><br />
<input type="radio"  name="sitesearch" value="" />Web
<input type="radio"  name="sitesearch" value="fachtnaroe.com" checked />This site<br />
</form>
<br>
</div> <!-- sidesearch -->
<p></p><br><p></p><br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0324195879907711";
/* 2013-08 */
google_ad_slot = "3211754628";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2013-11-01 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-0324195879907711"
     data-ad-slot="1004503420"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> <!-- sidecol -->