@mailservers = ("mail.fachtnaroe.com",);
@mailserver_replyto = ("mail.fachtnaroe.com",);
$smtpserv = "mail.fachtnaroe.com";
$cgidir = "/cgi-bin/w3mail";
$mimedir = "e:/domains/fachtnaroe.com/user/htdocs/cgi-bin/w3mail/mime";
$mimehttp = "/mime";
$imageshttp = "/cgi-bin/w3mail/images";
$homepage = "http://www.uoregon.edu";
$tail = "<hr size=1><a href=http://www.w3mail.org/>W3Mail</a>v1.0.2<br> ";
$adminuser = "fachtna";
$adminpass = "middaysun";
$datadir = "e:/domains/fachtnaroe.com/user/htdocs/cgi-bin/w3mail/var";

$style = "/images/w3mail.css";
$bgcolor = "FFFFFF";
$link = "blue";
$vlink = "blue";
$alink = "red";
$hover = "#007FFF";

$table_head = "#c0d3ff";
$table_bg = "#fff9f9";
$bg_dark = "#c0d3ff";
$bg_light = "#fff9f9";
$show_messages = "10";

$def_signature = "This email was sent using w3mail.";
$adminEmail = "webmaster\@w3mail.org";
$columns = "75";
$post_max = "950";
$system_rm = "/bin/rm";
$maxpost = "100";
