textOutput=STORIES
"Achilles Heel" ('New Yorker' 1 November, 1958; Collection Two, 1964)
"Adventure" ('Atlantic Monthly', January, 1953)
"After 14 Years" - photocopy
"The American Wife" ('New Yorker' 25 March, 1961; Collection Three, 1969)
"An Act of Charity" ('New Yorker' 6 May, 1967; Collection Three; 1969)
"Anchors" ('Harper's Bazaar' October, 1952; Collection Three 1969)
"Androcles and the Army" ('Atlantic Monthly' May, 1958; Collection Two,1964)
"Babes in the Wood" tearsheets
"A Bachelor's Story" ('New Yorker' 30 July, 1955; Domestic Relations, 1957)
"Baptismal" typescript and tearsheets
"The Cheat" ('Saturday Evening Post' 8 May, 1965; Collection Three, 1969)
"The Conversion" ('Harper's Bazaar' March, 1951)
"The Corkerys" ('New Yorker' 30 April, 1966; Collection Three, 1969)
"A Counsel for Oedipus" (More Stories, 1954; "The World of Law" Vol. I, No. 13, as "Counsel for Oedipus")
"The Custom of the Country" (English Story: Sixth Series, 1945; The Common Chord, 1947)
"Darcy in the Land of Youth" ('New Yorker' 15 January, 1949; Traveller's Samples, 1951)
"Daydreams" ('New Yorker' 23 March, 1957; Domestic Relations, 1957)
"Don Juan Retired" (The Common Chord, 1947)
"Drunkard" tearsheets
"The Duke's Children" ('New Yorker' 16 June, 1956)
"Eternal Triangle" ('Cornhill Magazine' Autumn, 1951 as "The Rising"; 'Atlantic Monthly' October, 1954 as "The Tram"; More Stories, 1954)
"The Exile's Return" ('Spectator' 24 November, 1950 as "What the Neighbors Think"
"Expectation of Life" ('New Yorker' 13 August, 1955; Domestic Relations, 1957)
"The Face of Evil" ('New Yorker' 3 April, 1954; More Stories, 1954)
"Father and Son" (More Stories, 1954)
"First Confession" tearsheet ("Repentance"), xerox, letters
"First Love" - published as "Crossroads" - tearsheet
"Fish For Friday" ('New Yorker' 18 June, 1955; Domestic Relations, 1957)
"Flowering Trees" tearsheets, xerox
"The Frying Pan" (The Common Chord, 1947)
"The Genius" Mademoiselle' May, 1954; Domestic Relations, 1957)
"Ghosts" ('Atlantic Monthly' 1972)
"A Great Man" ('New Yorker' 10 May, 1958; Collection Three, 1969)
"The Grip of the Geraghtys"
"Guests of the Nation" ('Atlantic Monthly' January, 1931; Guests of the Nation, 1931 and many times subsequently. Below MSS from later versions, probably used in assembling Collection Two, 1964)
"Idealist" tearsheets
"The Impossible Marriage" ('Woman's Day' March, 1957; Collection Three, 1969)
"In the Train" tearsheets
"Jerome" (Traveller's Samples, 1951; More Stories, 1954)
"Judas" ('New Yorker' 26 October, 1946; The Common Chord, 1947; More Stories, 1954 and Collection Two, 1964)
"Lady Brenda" ('Harper's Bazaar' December, 1958)
"Lady in Dublin" ('Today's Woman' October, 1946)
"Landlady" tearsheets from Penguin New Writing, No. 37, 1949)
"Last Post" ('Irish Times' November 1941)
"Legal Aid" ("Case for the Roarer") - tearsheet
"A Life of Your Own" ('Saturday Evening Post' 13 February, 1965; Collection Three, 1969)
"The Little Mother" ('Harper's Bazaar' July, 1953; More Stories, 1954 and Collection Three, 1969)
"Lonely Rock" ('Harper's Bazaar' October 1954; More Stories, 1954)
"Long Road to Ummera" ('The Bell' October, 1940; Crab Apple Jelly, 1944; The Stories of Frank O'Connor, 1952 and Stories by ..., 1956)
"Lost Fatherlands" ('New Yorker' 8 May, 1954; Collection Three. 1969)
"Mac's Masterpiece" - xerox, as in Short Stories for Study, N.Y., 1941
"The Majesty of the Law" ('Fortnightly Review' August, 1935; 'Daily Express' 23 September, 1935; Bones of Contention, 1936; Selected Stories, 1946; The Stones of ..., 1952 and My Oedipus Complex, 1963)
"The Man of the House" ('New Yorker' 28 July, 1956; Domestic Relations,1957)
"The Man of the World" ('New Yorker' 28 July, 1956; Domestic Relations, 1957)
"The Martyr" ('John Bull Magazine' 15 December, 1951;'Harper's' February, 1953; Collection Three, 1969)
"Masculine Principle," tearsheets
"Masculine Protest" ('New Yorker' 28 June, 1952; More Stories, 1954; Collection Three, 1969)
"The Mass Island" ('New Yorker' 10 January, 1959; Collection Three, 1969)
"Michael's Wife," tearsheets
"A Minority" ('New Yorker' 28 September, 1957; 'Irish Press' January, 1969; Collection Three, 1969)
"The Miracle" (The Common Chord, 1947; More Stories, 1954; Collection Two, 1969)
"This Mortal Coil" ('New American Mercury' December, 1950; Traveller's Samples, 1951; Collection Two, 1964)
"A Mother's Warning" ('Saturday Evening Post' 7 October, 1957; Traveller's Samples, 1951; Collection Two, 1964)
"Music When Soft Voices Die" ('New Yorker' 11 January, 1958; Collection Three, 1969)
"My Da" tearsheets
"My First Protestant" ('Traveller's Samples, 1951; More Stories, 1954; Collection Two, 1964)
"My Oedipus Complex" ('To-Day's Woman' December, 1950; 'Irish Writing,' November, 1952; The Stories of..., 1952; Stories By ..., 1956; My Oedipus Complex and Other Stories, 1963)
"News for the Church" tearsheets
"The Old Faith" (More Stones, 1954; Collection Two, 1954)
"Old Fellows" ('The Bell' January, 1941; Crab Apple Jelly, 1944)
"Orphans" ('Mademoiselle' July, 1956; Domestic Relations, 1957)
"Orpheus and His Lute" ('Esquire' January, 1936; Bones of Contention, 1936; More Stories, 1954; Stories By..., 1956)
"An Out and Out Free Gift" ('New Yorker' 26 October, 1957; 'Woman's Realm' January, 1969; Collection Three, 1969)
"The Paragon" ('Esquire' October, 1957; Domestic Relations, 1957; My Oedipus Complex and Other Stories, 1963)
"The Pariah" ('New Yorker' 8 September, 1956; Domestic Relations, 1957)
"The Party" ('New Yorker' 14 December, 1957; Collection Three, 1969)
"Pity" ('New Yorker' as "Francis" 13 November, 1954; Domestic Relations, 1957; My Oedipus Complex and Other Stories, 1963)
"Pretender" tearsheets
"Private Property" ('Evening News' June, 1950; Domestic Relations, 1957; Collection Three, 1969)
"Procession of Life" (Guests of the Nation, 1931; Collection Two, 1964)
"Public Opinion" ('Mademoiselle' September, 1957; Collection Three, 1969)
"The Rebel"
"Requiem" ('New Yorker' 29 June, 1957; Collection Three; 1969)
"A Romantic" typescripts (3)
"The Saint"
"A Salesman's Romance" ("Woman")
"School for Wives" ("Don Juan Married") typescripts and tearsheets, various titles and states
"A Sense of Responsibility" ('New Yorker' 2 August, 1952; More Stories, 1954; Collection Two, 1964)
"The Sentry" ('Harper's Bazaar' January, 1950; Traveller's Samples, 1951; More Stories, 1954; Collection Two, 1964)
"The Shepherds" (Crab Apple Jelly, 1944; as "The Star That Bids the Shepherds Fold"; More Stories, 1954; Collection Two, 1964)
"The Sisters" ('Guests of the Nation' 1931)
"Song Without Words" tearsheets
"The Sorcerer's Apprentice" ('Harper's Bazaar' August, 1954, as "Don Juan's Apprentice"; More Stories, 1954; Collection Two, 1964)
"A Story By Maupassant" (Penguin New Writing, 1945; Collection Three, 1969)
"The Study of History" ('New Yorker' 9 March, 1957; Domestic Relations, 1957; My Oedipus Complex and Other Stories, 1963)
"Sue" ('New Yorker' 27 September, 1958; Collection Three, 1969)
"The Teacher's Mass" ('New Yorker' 30 April, 1955; Collection Three, 1969)
"A Torrent Be Damned" ('New Yorker' 30 April, 1955; More Stories, 1954)
"The Ugly Duckling" ('Saturday Evening Post' 19 January, 1957, as "That Ryan Woman"; Domestic Relations, 1957; My Oedipus Complex, 1963)
"Unapproved Rouse" ('New Yorker' 27 September, 1952; More Stories, 1954; Collection Three, 1969)
"Uncle Pat"
"Vanity" ('New Yorker' 18 July, 1953; More Stories, 1954; Collection Two, 1964)
"Variations on a Theme" ('New Yorker' 30 April, 1960; Collection Three, 1969)
"Orpheus in Exile" ("The Victim")
"The Voice of God, of Justice"
"The Weeping Children" ('New Yorker' 21 January, 1961;Collection Two, 1964; Collection Three, 1969)
"What Girls Are For" ('Collier's' 17 March, 1951; 'John Bull' 14 July, 1951)
"The World of Art and Reilly" ('Vogue' July, 1948)
"The Wreath" ('Atlantic Monthly' November, 1955; 'Kilkenny Magazine,' Summer, 1962; Collection Two, 1964; Collection Three, 1969)
&textTitle=Stories
