<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.game.fifteenpuzzle"
	android:versionCode="1"
	android:versionName="1.0" >
	
	<uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 
	<uses-sdk
		android:minSdkVersion="8"
		android:targetSdkVersion="17" />
	
	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<activity
			android:name="com.game.fifteenpuzzle.BitmapFromGallery"
			android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden|screenSize"
			android:screenOrientation="portrait">
			<intent-filter android:label="15 Puzzle">
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity 
			android:name=".MainActivity" 
			android:configChanges="orientation|keyboardHidden|screenSize"
			android:screenOrientation="portrait">>
            <intent-filter android:label="MainActivity" >
                <action android:name="org.xmlvm.tutorial.intent.action.GAME" ></action>
                <category android:name="android.intent.category.DEFAULT" ></category>
            </intent-filter>
        </activity>
	</application>

</manifest>