<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/edit_text.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle" android:padding="10dp">
	 <!-- Specify a gradient for the background -->
  <gradient
      android:angle="90"
      android:startColor="#55000066"
      android:centerColor="#FFFFFF"
      android:endColor="#55000066" />
  
  <!-- Specify a dark blue border -->
  <stroke 
    android:width="1dp"
    android:color="#000066" />
	    <corners
	     android:bottomRightRadius="15dp"
	     android:bottomLeftRadius="15dp"
	  	 android:topLeftRadius="15dp"
	     android:topRightRadius="15dp"/>
	</shape>	