<h3>Rough sketch of location of the hostel:</h3>
<center><a href="/images/00-web-2009-100_1764.jpg"><img src="/images/00-thumb-web-2009-100_1764.jpg" border="0" width="150" alt="Hostel Location Sketch"></a></center>
<ul>
<li>(<!--#config timefmt="%Y%m%d-%H:%M" -->Last updated: <!--#flastmod file="web-project-2009.shtml" -->)</li>
<li>You must create a website for the hostel for which you will:</li>
<ol>
  <li><b>Design &amp; Plan</b></li>
    <ol>
    <li>Provide textual, graphical and any other planning materials you consider relevant</li>
    <li>Identify a target audience</li>
    <ul>
      <li>Clearly identify the pupose of the website</li>
      <li>Identify the main communications intent of the website</li> 
    </ul>
    <li>Develop a consist design solution (style) for the website</li>
    <ul>
      <li>Provide a master page design</li>
    </ul>
    <li>Develop a consistent site navigation solution with ease of use as the prime aspiration</li>
    <ul>
      <li>Provide a website map</li>  
    </ul>
    </ol>
  <li><b>Implement</b></li>
    <ol>
      <li>Create at least 6 (six) webpages plus a provisional reservation form (see re-usable sample below) with background processing script (Cross reference to <a href="../computerprogramming/programming-index.shtml">Computer Programming</a>).</li>
      <li>Use original artwork, photography, shared pool materials and non copyright-infringing materials only</li>
      <li>Create each page in accordance with best practice</li>
      <li>If possible use <a href="http://en.wikipedia.org/wiki/Css">css</a>. Links to tutorials are shown <a href="#css">above</a></li>
      <li>Use any/all appropriate materials delivered in class as content on your site</li>
      <li>Conform to file naming conventions and use a logical directory structure</li>
      <li>Remain within the storage size allocated to the project (currently <b>5MB</b>)</li>
    </ol>
  <li><b>Review/Evaluate</b></li>
  <ul>
    <li>Objectively evaluate the completed website</li>
  </ul>
  <li><b>Submit</b>
  <ul>
    <li>Create and electronically submit 1 (one) PDF document containing all materials (including screen grabs) as well as submitting in paper format</li>
  </ul>
</ol>
</ul>
