#
# config file for auth_unix.pl
#
# RHL 7.x/8.0/9 RHEL 2.1/3 FC 1/2/3

passwdfile_plaintext /etc/passwd
passwdfile_encrypted /usr/bin/ypcat passwd|
passwdmkdb 
check_expire no
check_nologin no
check_shell no
check_cobaltuser	no
change_smbpasswd	no
